.avatar {width: 60px; height: 60px; background: #eee no-repeat center / cover; border-radius: 4px;}

.table-layout {
  table-layout: fixed;
  * {
    vertical-align: top;
  }
}

.table-form {
  width: 100%; white-space: nowrap;
  td {padding: 5px;}
}

.lmr {
  &:after {content: ""; display: block; clear: both;}
  & > .fl {margin-right: 15px; max-width: 40%;}
  & > .fr {margin-left: 15px; max-width: 40%;}
  & > .m {overflow: hidden;}
}

.flex {
  display: flex;
  & > * {flex: 1;}
}

.flex-layout {
  height: 100%; display: flex; flex-direction: column;
  &.flex-row {flex-direction: row;}
  & > div {position: relative;}
  & > .auto-flex {flex: 1; overflow-x: hidden; overflow-y: auto;}
}

.mask {
  width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 200; background: rgba(0,0,0,.5);
  display: flex; align-items: center; justify-content: center;
  & > .inner {
    min-width: 260px; min-height: 120px; background: #fff; border-radius: 4px; overflow: hidden; position: relative;
    .gray-title {
      line-height: 36px; border-bottom: 1px solid #ddd; background: #eee; text-align: center;
    }
  }
}